# lin-demo

./: README.md
reactor-source/: README.md
spring-bean-lifecycle/: pom.xml
spring-bean-lifecycle/src/main/java/com/lin/demo/spring/: Application.java  MessagePrinter.java  MessageService.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
spring-bean-lifecycle/src/test/java/com/lin/demo/spring/: MessagePrinterTest.java
